{
  "name": "oe-cloud-cli",
  "version": "1.4.0",
  "description": "CLI tool for installing and running oe packages",
  "license": "BSD-2-Clause",
  "main": "lib",
  "bin": {
    "oe": "lib/cli.js"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && gulp"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:EdgeVerve/oe-cloud-cli.git"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "open-enterprise-cloud",
    "open-enterprise",
    "oe-cli",
    "oe-cloud-cli",
    "front-end",
    "development",
    "dev",
    "build",
    "web",
    "tool",
    "scaffold",
    "stack",
    "boilerplate"
  ],
  "dependencies": {
    "async": "^2.1.4",
    "chalk": "^1.0.0",
    "cli-list": "^0.2.0",
    "cli-spinners": "^1.0.0",
    "configstore": "^3.0.0",
    "cross-spawn": "^5.0.1",
    "figures": "^2.0.0",
    "fs-extra": "^5.0.0",
    "fullname": "^3.2.0",
    "generator-loopback": "^1.0.0",
    "humanize-string": "^1.0.0",
    "inquirer": "^3.0.1",
    "insight": "^0.8.4",
    "lodash": "^4.17.4",
    "log-update": "^2.0.0",
    "meow": "^3.0.0",
    "oe-environment": "^1.6.6",
    "oe-npm-keyword": "^0.8.0",
    "oe-package-json": "^0.8.0",
    "opn": "^4.0.2",
    "parse-help": "^0.1.1",
    "read-pkg-up": "^2.0.0",
    "root-check": "^1.0.0",
    "sort-on": "^2.0.0",
    "string-length": "^1.0.0",
    "tabtab": "^1.3.2",
    "titleize": "^1.0.0",
    "update-notifier": "^2.1.0",
    "user-home": "^2.0.0",
    "oe-starter-app": "^1.1.0"
  },
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-mocha": "^3.0.1",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "mocha": "^3.2.0",
    "mockery": "^2.0.0",
    "nock": "^9.0.5",
    "nsp": "^2.2.0",
    "proxyquire": "^1.0.1",
    "registry-url": "^3.0.0",
    "sinon": "^1.12.1",
    "xo": "^0.18.1"
  },
  "xo": {
    "space": true,
    "overrides": [
      {
        "files": "test/**",
        "envs": [
          "node",
          "mocha"
        ]
      }
    ]
  }
}
