.brackets.json
package-lock.json
*.csv
*.dat
*.iml
*.log
*.out
*.pid
*.seed
*.sublime-*
*.swo
*.swp
*.tgz
*.xml
.DS_Store
.idea
.project
.strong-pm
coverage
node_modules
**/bower_components
**/node_modules
**/*.zip
npm-debug.log
.vscode/
nodered
**/.nodered/.config.json
**/fw-log.log*
dist/
.settings/
out/
*.njsproj
*log-config.DevKarin.js
*.suo
*.sln
*.dll
/obj/Debug
/.vs/config/applicationhost.config
/oe.njsperf
.vimrc
*.heapsnapshot
*.zip
/common/models/test
/node_modules
package-lock.json
