<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="sample-diagram" targetNamespace="http://bpmn.io/schema/bpmn" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd">
  <bpmn2:process id="Process_1" isExecutable="true">
    <bpmn2:startEvent id="StartEvent_1" name="Start">
      <bpmn2:outgoing>SequenceFlow_0pqhfx8</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_0pqhfx8" sourceRef="StartEvent_1" targetRef="ParallelGateway_0ewsuq5" />
    <bpmn2:sequenceFlow id="SequenceFlow_1g46ix0" sourceRef="ParallelGateway_0ewsuq5" targetRef="SubProcess_1l3urgk" />
    <bpmn2:sequenceFlow id="SequenceFlow_06ll45b" sourceRef="ParallelGateway_0ewsuq5" targetRef="UserTask_10l7hqg" />
    <bpmn2:subProcess id="SubProcess_1l3urgk" name="Sub">
      <bpmn2:incoming>SequenceFlow_1g46ix0</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_0j0u4jc</bpmn2:outgoing>
      <bpmn2:startEvent id="StartEvent_0jfbtps" name="SubStart">
        <bpmn2:outgoing>SequenceFlow_0pe51xb</bpmn2:outgoing>
      </bpmn2:startEvent>
      <bpmn2:sequenceFlow id="SequenceFlow_0pe51xb" sourceRef="StartEvent_0jfbtps" targetRef="UserTask_0l2aqfl" />
      <bpmn2:endEvent id="EndEvent_04roctp" name="SubEnd">
        <bpmn2:incoming>SequenceFlow_0f7ugh7</bpmn2:incoming>
      </bpmn2:endEvent>
      <bpmn2:sequenceFlow id="SequenceFlow_0f7ugh7" sourceRef="UserTask_0l2aqfl" targetRef="EndEvent_04roctp" />
      <bpmn2:userTask id="UserTask_0l2aqfl" name="UserTaskSub">
        <bpmn2:incoming>SequenceFlow_0pe51xb</bpmn2:incoming>
        <bpmn2:outgoing>SequenceFlow_0f7ugh7</bpmn2:outgoing>
      </bpmn2:userTask>
    </bpmn2:subProcess>
    <bpmn2:endEvent id="EndEvent_0y8hdv5" name="End">
      <bpmn2:incoming>SequenceFlow_1jletir</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="EndEvent_0ebxnbo" name="ForceEnd">
      <bpmn2:incoming>SequenceFlow_0arczwi</bpmn2:incoming>
      <bpmn2:terminateEventDefinition />
    </bpmn2:endEvent>
    <bpmn2:parallelGateway id="ParallelGateway_0ewsuq5" name="PGway">
      <bpmn2:incoming>SequenceFlow_0pqhfx8</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_1g46ix0</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_06ll45b</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_1cp8go8</bpmn2:outgoing>
    </bpmn2:parallelGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_0arczwi" sourceRef="UserTask_10l7hqg" targetRef="EndEvent_0ebxnbo" />
    <bpmn2:userTask id="UserTask_10l7hqg" name="UserTask2">
      <bpmn2:incoming>SequenceFlow_06ll45b</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_0arczwi</bpmn2:outgoing>
    </bpmn2:userTask>
    <bpmn2:sequenceFlow id="SequenceFlow_1cp8go8" sourceRef="ParallelGateway_0ewsuq5" targetRef="UserTask_1d0yjrk" />
    <bpmn2:sequenceFlow id="SequenceFlow_04dfbuo" sourceRef="UserTask_1d0yjrk" targetRef="ParallelGateway_0s9n130" />
    <bpmn2:parallelGateway id="ParallelGateway_0s9n130">
      <bpmn2:incoming>SequenceFlow_04dfbuo</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_0j0u4jc</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_1jletir</bpmn2:outgoing>
    </bpmn2:parallelGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_0j0u4jc" sourceRef="SubProcess_1l3urgk" targetRef="ParallelGateway_0s9n130" />
    <bpmn2:sequenceFlow id="SequenceFlow_1jletir" sourceRef="ParallelGateway_0s9n130" targetRef="EndEvent_0y8hdv5" />
    <bpmn2:userTask id="UserTask_1d0yjrk" name="UserTask1">
      <bpmn2:incoming>SequenceFlow_1cp8go8</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_04dfbuo</bpmn2:outgoing>
    </bpmn2:userTask>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="225" y="307" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="198" y="343" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0pqhfx8_di" bpmnElement="SequenceFlow_0pqhfx8">
        <di:waypoint xsi:type="dc:Point" x="261" y="325" />
        <di:waypoint xsi:type="dc:Point" x="373" y="325" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="272" y="300" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1g46ix0_di" bpmnElement="SequenceFlow_1g46ix0">
        <di:waypoint xsi:type="dc:Point" x="398" y="300" />
        <di:waypoint xsi:type="dc:Point" x="398" y="157" />
        <di:waypoint xsi:type="dc:Point" x="477" y="157" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="368" y="249" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_06ll45b_di" bpmnElement="SequenceFlow_06ll45b">
        <di:waypoint xsi:type="dc:Point" x="398" y="350" />
        <di:waypoint xsi:type="dc:Point" x="398" y="484" />
        <di:waypoint xsi:type="dc:Point" x="602" y="484" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="368" y="365.5" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SubProcess_1l3urgk_di" bpmnElement="SubProcess_1l3urgk" isExpanded="true">
        <dc:Bounds x="477" y="57" width="350" height="200" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0y8hdv5_di" bpmnElement="EndEvent_0y8hdv5">
        <dc:Bounds x="1066" y="219" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1039" y="255" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_0jfbtps_di" bpmnElement="StartEvent_0jfbtps">
        <dc:Bounds x="516" y="139" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="489" y="175" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0pe51xb_di" bpmnElement="SequenceFlow_0pe51xb">
        <di:waypoint xsi:type="dc:Point" x="552" y="157" />
        <di:waypoint xsi:type="dc:Point" x="598" y="157" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="547" y="132" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_04roctp_di" bpmnElement="EndEvent_04roctp">
        <dc:Bounds x="748" y="139" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="721" y="175" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0ebxnbo_di" bpmnElement="EndEvent_0ebxnbo">
        <dc:Bounds x="1003" y="466" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="976" y="502" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ParallelGateway_0ewsuq5_di" bpmnElement="ParallelGateway_0ewsuq5">
        <dc:Bounds x="373" y="300" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="353" y="350" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0f7ugh7_di" bpmnElement="SequenceFlow_0f7ugh7">
        <di:waypoint xsi:type="dc:Point" x="698" y="157" />
        <di:waypoint xsi:type="dc:Point" x="748" y="157" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="678" y="132" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_0l2aqfl_di" bpmnElement="UserTask_0l2aqfl">
        <dc:Bounds x="598" y="117" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0arczwi_di" bpmnElement="SequenceFlow_0arczwi">
        <di:waypoint xsi:type="dc:Point" x="702" y="484" />
        <di:waypoint xsi:type="dc:Point" x="853" y="484" />
        <di:waypoint xsi:type="dc:Point" x="853" y="484" />
        <di:waypoint xsi:type="dc:Point" x="1003" y="484" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="654" y="376" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_10l7hqg_di" bpmnElement="UserTask_10l7hqg">
        <dc:Bounds x="602" y="444" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1cp8go8_di" bpmnElement="SequenceFlow_1cp8go8">
        <di:waypoint xsi:type="dc:Point" x="423" y="325" />
        <di:waypoint xsi:type="dc:Point" x="610" y="325" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="588.5" y="300" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_04dfbuo_di" bpmnElement="SequenceFlow_04dfbuo">
        <di:waypoint xsi:type="dc:Point" x="710" y="325" />
        <di:waypoint xsi:type="dc:Point" x="948" y="325" />
        <di:waypoint xsi:type="dc:Point" x="948" y="262" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="784" y="300" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ParallelGateway_0s9n130_di" bpmnElement="ParallelGateway_0s9n130">
        <dc:Bounds x="923" y="212" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="903" y="262" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0j0u4jc_di" bpmnElement="SequenceFlow_0j0u4jc">
        <di:waypoint xsi:type="dc:Point" x="827" y="157" />
        <di:waypoint xsi:type="dc:Point" x="948" y="157" />
        <di:waypoint xsi:type="dc:Point" x="948" y="212" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="842.5" y="132" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1jletir_di" bpmnElement="SequenceFlow_1jletir">
        <di:waypoint xsi:type="dc:Point" x="973" y="237" />
        <di:waypoint xsi:type="dc:Point" x="1066" y="237" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="974.5" y="212" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_1d0yjrk_di" bpmnElement="UserTask_1d0yjrk">
        <dc:Bounds x="610" y="285" width="100" height="80" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>