{
  "name": "oe-component-passport",
  "version": "2.0.0",
  "description": "oe-cloud modularization project",
  "engines": {
    "node": ">=6"
  },
  "main": "index.js",
  "scripts": {
    "pretest": "npm install --no-optional",
    "test": "mocha --no-timeouts test/*.spec.js",
    "lint": "eslint .",
    "fix-lint": "eslint --fix .",
    "grunt-cover": "grunt test-with-coverage"
  },
  "dependencies": {
    "body-parser": "1.9.0",
    "cookie-parser": "1.4.3",
    "jsonwebtoken": "8.4.0",
    "loopback-component-passport": "3.10.0",
    "oe-jwt-utils": "2.0.0",
    "passport": "0.4.0",
    "passport-facebook": "3.0.0",
    "passport-google-oauth": "1.0.0",
    "passport-ldapauth": "2.1.2",
    "passport-local": "1.0.0",
    "passport-oauth2": "1.4.0",
    "passport-twitter": "1.0.4"
  },
  "devDependencies": {
    "async": "2.6.1",
    "babel-eslint": "7.2.3",
    "chai": "3.4.1",
    "chai-datetime": "1.4.0",
    "chai-things": "0.2.0",
    "chalk": "1.1.1",
    "eslint": "4.10.0",
    "grunt": "1.0.3",
    "grunt-banner": "0.6.0",
    "grunt-cli": "1.3.2",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-jsbeautifier": "0.2.13",
    "grunt-mkdir": "1.0.0",
    "grunt-mocha-istanbul": "5.0.2",
    "grunt-mocha-test": "0.13.3",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "superagent-defaults": "0.1.14",
    "supertest": "3.4.2",
    "oe-cloud": "2.0.0"
  },
  "author": "Dipayan Aich <dipayan_aich@infosys.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/EdgeVerve/oe-component-passport.git"
  },
  "license": "MIT"
}
