{
  "name": "oe-info",
  "description": "A element used to display formatted values of numeric, string and date type",
  "main": "oe-info.js",
  "version": "2.0.0",
  "scripts": {
    "test": "polymer test --module-resolution node --skip-selenium-install",
    "lint": "eslint .",
    "doc": "polymer analyze *.js > analysis.json"
  },
  "dependencies": {
    "@polymer/paper-checkbox": "3.1.0",
    "@polymer/polymer": "3.1.0",
    "moment": "2.24.0",
    "oe-i18n-msg": "2.0.0",
    "oe-mixins": "2.0.0",
    "oe-utils": "2.0.0"
  },
  "devDependencies": {
    "@polymer/iron-component-page": "4.0.1",
    "@polymer/iron-demo-helpers": "3.0.2",
    "@polymer/iron-test-helpers": "3.0.1",
    "@webcomponents/webcomponentsjs": "2.2.7",
    "@polymer/test-fixture": "4.0.2",
    "axe-core": "3.1.2",
    "chai": "4.2.0",
    "mocha": "5.2.0",
    "sinon": "7.2.3",
    "wct-mocha": "1.0.0"
  }
}
